<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.poker_randomizer"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="left"
    android:orientation="vertical"
    tools:context="com.example.poker_randomizer.MainActivity" >

    <RelativeLayout
        android:id="@+id/centralpanel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp" >

        <TextView
            android:id="@+id/txt_number_hands"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="18dp" >
        </TextView>


        <ImageView
            android:id="@+id/btn_statistics"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/btn_players"
            android:src="@drawable/statistics_icon"
            android:title="@string/statistics" />

        <ImageView
            android:id="@+id/btn_players"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:src="@drawable/users_icon"
            android:title="@string/change_users" />
    </RelativeLayout>
	 <TextView
            android:id="@+id/number_guess_txt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="18dp" >
        </TextView>
    <LinearLayout
        android:id="@+id/board3_centralpanel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <FrameLayout
            android:id="@+id/image_card1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/image_card2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/image_card3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/image_card4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/image_card5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/panel_player1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_weight="1" >

        <com.example.poker_randomizer.CardPairView
            android:id="@+id/pair_player1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="2dp"
            android:contentDescription="@string/desc" />

        <LinearLayout
            android:id="@+id/inner_player_panel1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_normal"
            android:gravity="left" >

            <RadioButton
                android:id="@+id/board3_radio_player1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:contentDescription="@string/desc"
                android:gravity="left|center_vertical"
                android:text="@string/player1"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panel_player2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_weight="1" >

        <com.example.poker_randomizer.CardPairView
            android:id="@+id/pair_player2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="2dp"
            android:contentDescription="@string/desc" />

        <LinearLayout
            android:id="@+id/inner_player_panel2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_normal"
            android:gravity="left" >

            <RadioButton
                android:id="@+id/board3_radio_player2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:contentDescription="@string/desc"
                android:gravity="left|center_vertical"
                android:text="@string/player2"
                android:textAlignment="textStart"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panel_player3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_weight="1" >

        <com.example.poker_randomizer.CardPairView
            android:id="@+id/pair_player3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="2dp"
            android:contentDescription="@string/desc" />

        <LinearLayout
            android:id="@+id/inner_player_panel3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_normal"
            android:gravity="left" >

            <RadioButton
                android:id="@+id/board3_radio_player3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:contentDescription="@string/desc"
                android:gravity="left|center_vertical"
                android:text="@string/player3"
                android:textAlignment="textStart"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/panel_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/panel_button1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal" >
			 <TextView
                android:id="@+id/txt_tap_favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
               	android:textColor="@color/white"
                android:textSize="15sp"
                android:text="@string/tap_favorite"
                
                 />
            <TextView
                android:id="@+id/txt_winner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/winner"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="60dp"
                android:paddingRight="20dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="invisible" />

          
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel_button2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_next_hand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/nexthand"
                android:textColor="@android:color/white"
                android:textSize="26sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>